<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Practice - 4 Ways to center a image</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Method 1 */
        /*
        #container {
            width: 100%;
            height: auto;
        }

        #container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        */

        /* Method 2 */
        /*
        #container {
            width: 100%;
            height: auto;
        }

        #container img {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        */

        /* Method 3 */
        /* #container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        html, body { width: 100%; height: 100%; margin: 0; }
        body { display: table; } */

        /* Method 4 */
        html, body {
            height: 100%;
        }
        
        #container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="images/demo.jpg">
    </div>
</body>
</html>